Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.ac.uibk.gherkin.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.ac.uibk.gherkin.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.ac.uibk.gherkin,
 at.ac.uibk.gherkin.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: at.ac.uibk.gherkin.ui.internal,
 at.ac.uibk.gherkin.ui.contentassist,
 at.ac.uibk.gherkin.ui.quickfix
Bundle-Activator: at.ac.uibk.gherkin.ui.internal.GherkinActivator
