# MasterThesis

./: .gitignore  README.md
gherkin-xtext/at.ac.uibk.gherkin/: .classpath  .gitignore  .project  build.properties  plugin.xml_gen
gherkin-xtext/at.ac.uibk.gherkin.ide/: .project
gherkin-xtext/at.ac.uibk.gherkin.tests/: .project
gherkin-xtext/at.ac.uibk.gherkin.ui/: .project  plugin.xml_gen
gherkin-xtext/at.ac.uibk.gherkin.ui.tests/: .project
testcase-analysis/: .classpath  .gitignore  .project  InvalidFeatures.txt  InvalidFeaturesSummary.ods  pom.xml
testcase-analysis/src/main/java/at/ac/uibk/feature/model/: Examples.java  Feature.java  FeatureBuilder.java  Scenario.java  ScenarioType.java  Step.java  Table.java
testcase-analysis/src/main/java/at/ac/uibk/testcase_analysis/: Exec.java
testcase-analysis/src/main/java/at/ac/uibk/testcase_analysis/core/: FeatureLoader.java  FeatureStatistics.java  PrintStatistics.java  StatisticMethods.java
testcase-analysis/src/main/java/at/ac/uibk/testcase_analysis/improvements/: FeatureElement.java  ValidationRuleBuilder.java
testcase-analysis/src/main/java/at/ac/uibk/testcase_analysis/violations/: GuidelineRule.java  SyntaxRule.java  ViolationCount.java  ViolationStatistics.java
testcase-analysis/src/main/java/io/hummer/util/math/: MathUtil.java
testcase-analysis/src/test/resources/at/ac/uibk/testcase_analysis/data/: add_warnings_to_configuration_files.feature  create_a_single_configuration_file.feature  first.feature
testcase-gatherer/: .classpath  .gitignore  .project  pom.xml
(+29 files in other folders)
