<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/at.ac.uibk.gherkin/src-gen"
    modelPluginID="at.ac.uibk.gherkin" forceOverwrite="true" modelName="Gherkin" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Gherkin" basePackage="at.ac.uibk.gherkin" disposableProviderFactory="true"
      fileExtensions="feature" ecorePackage="Gherkin.ecore#/">
    <genClasses ecoreClass="Gherkin.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Feature/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Feature/desc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Feature/background"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Feature/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="Gherkin.ecore#//FeatureHeader">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//FeatureHeader/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gherkin.ecore#//FeatureHeader/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gherkin.ecore#//FeatureHeader/name"/>
    </genClasses>
    <genClasses ecoreClass="Gherkin.ecore#//Description">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Description/lines"/>
    </genClasses>
    <genClasses ecoreClass="Gherkin.ecore#//DescriptionLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gherkin.ecore#//DescriptionLine/name"/>
    </genClasses>
    <genClasses ecoreClass="Gherkin.ecore#//ScenarioDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//ScenarioDescription/lines"/>
    </genClasses>
    <genClasses ecoreClass="Gherkin.ecore#//ScenarioDescriptionLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gherkin.ecore#//ScenarioDescriptionLine/name"/>
    </genClasses>
    <genClasses ecoreClass="Gherkin.ecore#//ExamplesDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//ExamplesDescription/lines"/>
    </genClasses>
    <genClasses ecoreClass="Gherkin.ecore#//ExamplesDescriptionLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gherkin.ecore#//ExamplesDescriptionLine/name"/>
    </genClasses>
    <genClasses ecoreClass="Gherkin.ecore#//Background">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Background/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gherkin.ecore#//Background/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gherkin.ecore#//Background/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Background/desc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Background/steps"/>
    </genClasses>
    <genClasses ecoreClass="Gherkin.ecore#//Scenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Scenario/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gherkin.ecore#//Scenario/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gherkin.ecore#//Scenario/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Scenario/desc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Scenario/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Scenario/examples"/>
    </genClasses>
    <genClasses ecoreClass="Gherkin.ecore#//Examples">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Examples/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gherkin.ecore#//Examples/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gherkin.ecore#//Examples/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Examples/desc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Examples/table"/>
    </genClasses>
    <genClasses ecoreClass="Gherkin.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Table/rows"/>
    </genClasses>
    <genClasses ecoreClass="Gherkin.ecore#//Row">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Row/cells"/>
    </genClasses>
    <genClasses ecoreClass="Gherkin.ecore#//Cell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gherkin.ecore#//Cell/name"/>
    </genClasses>
    <genClasses ecoreClass="Gherkin.ecore#//Step">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Step/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gherkin.ecore#//Step/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gherkin.ecore#//Step/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gherkin.ecore#//Step/docString"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gherkin.ecore#//Step/table"/>
    </genClasses>
    <genClasses ecoreClass="Gherkin.ecore#//Tags">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gherkin.ecore#//Tags/tags"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
